1 13 31
###############################
#b   p ** *  1 *   *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#  x*     ***  *   2  * 3 * * #
# # #s# # #*# # #*#*# # # # #*#
#f         x **  *  *      5  #
# # # # # # # # # #*# #*# # # #
#*  *      *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *      6    #
# #*# # # # # # #*# # # # # # #
#     4     *   *  *          #
###############################


Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal

Items:
b - Bomb Item
f - Flame Item
s - Speed Item

Kí tự khác các kí tự trên - Grass

0123456789012345678901234567890
###############################0
#b   p ** *  1 * 2 *  * * *   #1
# # # #*# # #*#*# # # #*#*#*# #2
#  x*     ***  *  3   * 2 * * #3
# # #s# # #*# # #*#*# # # # #*#4
#f         x **  *  *   1     #5
# # # # # # # # # #*# #*# # # #6
#*  *      *  *      *        #7
# # # # #*# # # #*#*# # # # # #8
#*    **  *       *      4    #9
# #*# # # # # # #*# # # # # # #10
#           *   *  *          #11
###############################12